# praying-forever

./: .env  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  gradlew.bat  settings.gradle
android/app/: build.gradle  google-services.json  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/PF/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/PF/modules/: MailModule.java  PFPackages.java
android/app/src/main/java/com/rntemplate/: MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: LaunchScreen.xib  Podfile
ios/RNTemplate/: AppDelegate.m  Info.plist
ios/RNTemplate.xcodeproj/: project.pbxproj
ios/RNTemplate.xcodeproj/xcshareddata/xcschemes/: RNTemplate.xcscheme
server/: .firebaserc
server/functions/: .eslintrc.json  index.js
server/functions/constrants/: index.js  paths.js
server/functions/utils/: createModel.js  index.js
src/Action/: actionTypes.js  commonActions.js  index.js  notificationActions.js  prayerActions.js  userActions.js
src/Components/Common/: ActionSheet.js  Button.js  ButtonAction.js  Checkbox.js  CheckboxModal.js  ConfirmModal.js  DatePicker.js  DropdowPopup.js  Form.js  HeaderSearch.js  Icon.js  ImageBackground.js  Input.js  InputTitle.js  ModalBase.js  ModalLoading.js  ModalQR.js  ModalScanQR.js  NavBar.js  Option.js  OptionPopup.js  PlaceHolder.js  PrayItem.js  RowItem.js  Separator.js  StatusBar.js  SwitchRowItem.js  Text.js  TextArea.js  TextBase.js  TextError.js  TextLink.js  Title.js  index.js
src/Components/HightComponent/: NotificationItem.js  PrayItem.js  index.js
src/Components/Modules/: ActionSheetPrayItem.js  Avatar.js  ButtonFooter.js  CheckboxModal.js  ConfirmModal.js  Container.js  Content.js  DatePicker.js  EmptyHolder.js  FormValidate.js  Header.js  LoadingBar.js  ModalQR.js  ModalScanQR.js  NetworkBar.js  NotificationItem.js  OptionButton.js  PrayItem.js  ReportInputModal.js  ReportModal.js  TextIcon.js  actionPrayerModal.js  index.js  loadingIndicator.js
src/Config/: index.js
src/Constants/: AsyncStoreKeys.js  ErrorCodes.js  EventRegisterTypes.js  ScreenKey.js  StatusOfPray.js  URL.js  collection.js  contentCode.js  firestorePaths.js  index.js  stringTemplates.js  titlePrayerCode.js  universalLink.js
src/Containers/: App.js  CreateAccountContainer.js  CreatePrayingContainer.js  DrawerContainer.js  DrawerNavigation.js  ForgotPassScreen.js  HomeScreen.js  ListCommonContainer.js  LoginScreen.js  NotificationDetailContainer.js  NotificationsContainer.js  PrayDetailContainer.js  PrayFinishedContainer.js  PrayForOtherContainer.js  PrayingInProgressContainer.js  RootContainer.js  SplashScreen.js  firebaseClient.js  index.js
src/Containers/About/Reducer/: initialStates.js
src/Containers/About/Style/: style.js
src/Containers/About/View/: viewMain.js
src/Containers/CreatePrayer/: container.js
src/Containers/CreatePrayer/Action/: action.js  actionTypes.js
src/Containers/CreatePrayer/Reducer/: reducer.js
src/Containers/CreatePrayer/Style/: index.js  style.js
src/Containers/CreatePrayer/View/: viewMain.js
src/Containers/Drawer/: container.js  index.js
src/Containers/Drawer/Action/: action.js  actionTypes.js  index.js
src/Containers/ForgotPassword/: container.js
src/Containers/Login/: container.js
src/Containers/Notification/: container.js
src/Containers/PrayForOthers/: container.js
src/Containers/PrayerDetail/: container.js  index.js
src/Containers/PrayerFinished/: container.js
src/Containers/PrayingInProgress/: container.js  index.js
src/Containers/Profile/: container.js
src/Containers/Register/: container.js
src/Containers/Splash/: container.js
src/I18n/: I18n.js  index.js
src/I18n/languages/: english.json  vi.json
src/Navigation/: AppNavigation.js  ReduxNavigation.js
src/Redux/: NavigationRedux.js  index.js  initialStates.js
src/Service/: baseService.js  commonService.js  errorCode.js  index.js  locationService.js  nameCloudFunction.js  notificationService.js  prayerService.js  userService.js
src/Themes/: ApplicationStyles.js  Colors.js  Fonts.js  IconName.js  Images.js  Metrics.js  globalStyle.js  index.js
src/Utils/: CommonUtils.js  firebaseAnalytics.js  index.js
src/actions/: ActionTypes.js  commonActions.js  index.js  notificationActions.js  userActions.js
src/model/: Following.js  Pray.js  PrayDelete.js  PrayLocation.js  PrayStatus.js  PrayUser.js  index.js  notification.js  response.js
src/modules/: mail-module.js
src/reducers/: commonReducer.js  errorMessageReducer.js  forgotPasswordReducer.js  index.js  initialStates.js  loginReducer.js  navigationReducer.js  notificationReducer.js  pendingReducer.js  prayerReducer.js  profilesReducer.js  registerReducer.js  userReducer.js
(+44 files in other folders)
