// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "27.0.3"
        minSdkVersion = 16
        compileSdkVersion = 27
        targetSdkVersion = 26
        supportLibVersion = "27.1.1"
    }
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'io.fabric.tools:gradle:1.25.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                def requested = details.requested
                if (requested.name == 'support-v4') {

                    details.useVersion rootProject.ext.supportLibVersion
                }

                if (requested.name == 'appcompat-v4') {

                    details.useVersion rootProject.ext.supportLibVersion
                }

//                if (requested.name == 'appcompat-v7') {
//
//                    details.useVersion "26.1.0"
//                }


                if (requested.name == 'play-services-measurement-base') {

                    details.useVersion "16.0.2"
                }

                if (requested.name == 'firebase-analytics') {

                    details.useVersion "16.0.3"
                }

                if (requested.name == 'firebase-iid') {

                    details.useVersion "17.0.2"
                }

                if (requested.group =="com.google.android.gms" && requested.name == 'play-services-base') {

                    details.useVersion "15.0.1"
                }

                if (requested.group =="com.google.android.gms" && requested.name == 'play-services-location') {

                    details.useVersion "15.0.1"
                }



//                if (details.requested.group == 'com.android.support'
//                        && !details.requested.name.contains('multidex') ) {
//                    details.useVersion "24.1.0"
//                }
            }
        }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"

        }
        jcenter()
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
    distributionUrl = distributionUrl.replace("bin", "all")
}
